# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.10=hd590300_0
aom=3.7.1=h59595ed_0
astral=1.6.1=py_0
attr=2.5.1=h166bdaf_1
bidict=0.21.2=pyhd3eb1b0_0
blinker=1.7.0=pyhd8ed1ab_0
brotli-python=1.1.0=py311hb755f60_1
bzip2=1.0.8=hd590300_5
c-ares=1.23.0=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
cairo=1.18.0=h3faef2a_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
expat=2.5.0=hcb278e6_1
ffmpeg=6.1.0=gpl_h186bccc_105
flask=3.0.0=pyhd8ed1ab_0
flask-socketio=5.3.1=py311h06a4308_0
flask_cors=3.0.10=pyhd3deb0d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeglut=3.2.2=hac7e632_2
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gettext=0.21.1=h27087fc_0
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
gmp=6.3.0=h59595ed_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.7=h8e1006c_1
gstreamer=1.22.7=h98fc4e7_1
harfbuzz=8.3.0=h3d44ed6_0
hdf5=1.14.3=nompi_h4f84152_100
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pyha770c72_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jasper=4.1.0=he6dfbbe_0
jinja2=3.1.2=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libaec=1.1.2=h59595ed_1
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=20_linux64_openblas
libcap=2.69=h0f662aa_0
libcblas=3.9.0=20_linux64_openblas
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcups=2.3.3=h4637d8d_4
libcurl=8.5.0=hca28451_0
libdeflate=1.19=hd590300_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.3=h783c2da_0
libglu=9.0.0=hac7e632_1003
libgomp=13.2.0=h807b86a_3
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=hd590300_1
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=20_linux64_openblas
liblapacke=3.9.0=20_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopencv=4.8.1=py311h1c4e2e0_5
libopenvino=2023.1.0=h59595ed_2
libopenvino-auto-batch-plugin=2023.1.0=h59595ed_2
libopenvino-auto-plugin=2023.1.0=h59595ed_2
libopenvino-hetero-plugin=2023.1.0=h59595ed_2
libopenvino-intel-cpu-plugin=2023.1.0=h59595ed_2
libopenvino-intel-gpu-plugin=2023.1.0=h59595ed_2
libopenvino-ir-frontend=2023.1.0=h59595ed_2
libopenvino-onnx-frontend=2023.1.0=h59595ed_2
libopenvino-paddle-frontend=2023.1.0=h59595ed_2
libopenvino-pytorch-frontend=2023.1.0=h59595ed_2
libopenvino-tensorflow-frontend=2023.1.0=h59595ed_2
libopenvino-tensorflow-lite-frontend=2023.1.0=h59595ed_2
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=16.1=h33b98f1_7
libprotobuf=4.24.4=hf27288f_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_3
libsystemd0=255=h3516f8a_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.20.0=hd590300_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.13.1=h59595ed_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=hd429924_1
libxml2=2.12.3=h232c23b_0
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.3=py311h459d7ec_1
mpg123=1.32.3=h59595ed_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncurses=6.4=h59595ed_2
nettle=3.9.1=h7ab15ed_0
nspr=4.35=h27087fc_0
nss=3.95=h1d7d5a4_0
numpy=1.26.2=py311h64a7726_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
opencv=4.8.1=py311hf4f9f61_5
openh264=2.4.0=h59595ed_0
openssl=3.2.0=hd590300_1
p11-kit=0.24.1=hc5aa10d_0
pcre2=10.42=hcad00b1_0
pip=23.3.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
psutil=5.9.5=py311h459d7ec_1
pthread-stubs=0.4=h36c2ea0_1001
pugixml=1.14=h59595ed_0
pulseaudio-client=16.1=hb77b528_5
py-opencv=4.8.1=py311hbeafb31_5
pysocks=1.7.1=pyha2e5f31_6
python=3.11.6=hab00c5b_0_cpython
python-engineio=4.1.0=pyhd3eb1b0_0
python-socketio=5.3.0=pyhd3eb1b0_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
qt-main=5.15.8=h450f30e_18
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
svt-av1=1.8.0=h59595ed_0
tbb=2021.7.0=h924138e_0
tk=8.6.13=noxft_h4845f30_101
tzdata=2023c=h71feb2d_0
urllib3=2.1.0=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.40=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
